Date: 7/1/2023
Time: 14:7
Phone Number: +7926316571
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике видеокамера наблюдения Hikvision DS-2CD2023G0E-1,для ремонта потребуется: нет инициализации, не видна в сети, стоимость 4800 руб.От Вас требуется решение. Напишите ответ в чат или перезвоните по тел: +74959267226 доб(22). С уважением, мастер Александр.
--------------------
Date: 7/1/2023
Time: 14:11
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике: видеокамера наблюдения Hikvision DS-2CD2023G0E-1,нет инициализации, не видна в сети, стоимость ремонта 4800 руб.От Вас требуется решение. Напишите ответ в чат или перезвоните по тел: +74959267226 доб(22). С уважением, мастер Александр.
--------------------
Date: 7/1/2023
Time: 14:16
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике: видеокамера наблюдения Hikvision DS-2CD2023G0E-1,нет инициализации, не видна в сети, стоимость ремонта 4800 руб.От Вас требуется решение. Напишите ответ в чат или перезвоните по тел:+74959267226 доб(22), мастер Александр.
--------------------
Date: 7/1/2023
Time: 14:21
Phone Number: +79629223815
Message: Здравствуйте, сообщение из сервисного центра по квитанции СТ12-44365.Информация по диагностике: видеокамера любительская SONY HDR-CX190E,ремонт оптического блока, калибровка, стомиость ремонта 3800 руб.От Вас требуется решение.Напишите ответ в чат или перезвоните по тел:+74959267226 доб(22), мастер Александр.
--------------------
Date: 7/1/2023
Time: 14:25
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике: видеокамера наблюдения Hikvision DS-2CD2023G0E-1,нет инициализации, не видна в сети, стоимость ремонта 4800 руб.От Вас требуется решение.Напишите ответ в чат или перезвоните по тел:+74959267226 доб(22),мастер Александр.
--------------------
Date: 7/1/2023
Time: 14:31
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике: видеокамера наблюдения Hikvision DS-2CD2023G0E-1,нет инициализации, не видна в сети, стоимость ремонта 4800 руб.Ремонтируем? Напишите ответ в чатили перезвоните по тел:+7(495)926-72-26.Спросите 22 мастера.
--------------------
Date: 7/1/2023
Time: 14:34
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике: видеокамера наблюдения Hikvision DS-2CD2023G0E-1,нет инициализации, не видна в сети, стоимость ремонта 4800 руб.Ремонтируем? Напишите ответ в чат или перезвонитепо тел: +7(495)926-72-26.Спросите 22 мастера.
--------------------
Date: 7/1/2023
Time: 15:31
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.Информация по диагностике: видеокамера наблюдения Hikvision DS-2CD2023G0E-1,нет инициализации, не видна в сети, стоимость ремонта 4800 руб.Ремонтируем? Напишите ответ в чат или перезвонитепо тел: 8-995-782-69-55.С уважением, Александр.
--------------------
Date: 9/1/2023
Time: 21:25
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции СТ12-44327.Ваше устройство - кофемашина зерновая,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 8 900 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 9/1/2023
Time: 21:26
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции СТ12-44365.Ваше устройство - видеокамера любительская,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 3 200 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 9/1/2023
Time: 23:58
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции СТ12-44077.Информация по диагностике: видеокамера любительская HC-V500,ремонт привода шторки, стоимость 4800 нет ответа руб.Ремонтируем? Напишите ответ в чат или перезвонитепо тел: 8-995-782-69-55.С уважением, Александр.
--------------------
Date: 10/1/2023
Time: 0:0
Phone Number: +79263165716
Message: Здравствуйте, сообщение из сервисного центра по квитанции В3-856.К сожалению Ваше устройство видеокамера наблюдения Hikvision DS-2CD2023G0E-1,без возможности ремонта, нет поставки запчастей.В течение нескольких дней Ваше устройство будет на выдаче.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 10/1/2023
Time: 0:1
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции М12-89046.Ваше устройство - пылесос,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 5 200 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 10/1/2023
Time: 0:1
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции М12-91357.Ваше устройство - видеокамера любительская,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 1 400 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 10/1/2023
Time: 0:2
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции СТ12-36369.Ваше устройство - видеокамера любительская,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 8 500 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 10/1/2023
Time: 0:2
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции СТ12-44327.Ваше устройство - кофемашина зерновая,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 8 900 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
Date: 10/1/2023
Time: 0:3
Phone Number: +79263165716
Message: Здравствуйте. Сообщение из сервисного центра по квитанции СТ12-44365.Ваше устройство - видеокамера любительская,отремонтировано и готово к выдаче.Стоимость ремонта (доплата) составляет - 3 200 руб.Оплата наличными, не забудьте квитанцию.Более детальную информацию Вы можетеуточнить по тел: 8-495-726-72-26.
--------------------
